<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuptaHomeClinc</title>
    <link rel="icon" href="imges/logo-gupta.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="head " class="mt-4 ">
        <div class="arro-to py-2 bg-dark">
            <i class="fa-solid fa-arrow-up text-white"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class=" col-6 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center ">
                    <div class="contact-img pe-3">
                        <a href="">
                            <img src="imges/phone-icon.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="call-now">
                        <span>Call Now Us</span>
                        <p class="fw-bold mb-0"><a href="+919414389572" class="fw-bold text-dark" >9414389572</a></p>
                    </div>

                </div>
                <div class=" col-6 col-sm-6 col-md-6 col-lg-4  d-flex justify-content-center align-items-center">
                    <div class="site logo">
                        <a href="index.html"><img src="imges/logo-gupta.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class=" d-none d-lg-block col-md-6 col-lg-4  ">
                    <div class="social d-flex align-items-center  justify-content-end  h-100">
                        <div class="socal-icon d-flex gap-3">
                            <a href="" ><img src="imges/whatsapp.svg" alt="" class="img-fluid h-100"></a>
                            <a href="" ><img src="imges/insta-priyankdadhich.svg" alt="" class="img-fluid h-100"></a>
                            <a href="" ><img src="imges/priyanksir-facebook.svg" alt="" class="img-fluid h-100"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light nave-bg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"  href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Homeopathic Doctors
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="aboutUs.html">Dr. M L Gupta</a></li>
                      <li><a class="dropdown-item" href="#">Dr. Sachin Gupta</a></li>
                      <li><a class="dropdown-item" href="#">Dr. Saveena Gupta</a></li>
                      <li><a class="dropdown-item" href="#">Homeopathy Female Doctor</a></li>

                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="vi" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Homeopathic Treatments
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="heltbanifit.html">Vitiligo Homeopathic Treatment</a></li>
                      <li><a class="dropdown-item" href="#">Fissure Homeopathic Doctors</a></li>
                      <li><a class="dropdown-item" href="#">Eczema Homeopathic Doctors</a></li>
                      <li><a class="dropdown-item" href="#">Hair Loss Homeopathic Treatment</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="review.html">Review <span class="review">4.9/5</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Online Consultation
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bloge.html">blogs
                    </a>
                  </li>
                </ul>
            
              </div>
            </div>
          </nav>
    </header>
    <section class="review-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center text-white review-title mb-3">Review</h1>
                    <ul class="d-flex justify-content-center gap-2 fw-bold">
                        <li><a class="text-white" href="index.html">home</a></li>
                        <li><i class="fa-solid fa-angles-right" style="color: #ffffff;"></i></li>
                        <li><a class="text-white" href="review.html">Reviews</a></li>
                    </ul>
    
                </div>
            </div>
        </div>
    </section>
    <section class="main-review-sec pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                    <h2 class="text-dark mb-3 h2">Check Recent reviews about our Vitiligo Homeopathic <br> Treatment Doctors in Jaipur   </h2>
                    <p class="text-dark">HOMEOPATHIC TREATMENT DOCTORS JAIPUR</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                   <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                     <article class="border-bottom pb-3">
                    <div class="review-main">
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="fw-bold mb-0">Rashmi Rajan</p>
                                <p class="name-title">Preet Vihar, New Delhi,</p>
                            </div>
                            <p>November 22, 2023</p>
                        </div>
                        <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                        <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                        <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                    </div>
                   </article>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <article class="border-bottom pb-3">
                   <div class="review-main">
                       <div class="d-flex justify-content-between">
                           <div>
                               <p class="fw-bold mb-0">Rashmi Rajan</p>
                               <p class="name-title">Preet Vihar, New Delhi,</p>
                           </div>
                           <p>November 22, 2023</p>
                       </div>
                       <p>VERIFIED <span><img src="imges/check (1).svg" alt="" class="img-fluid ms-1"></span></p>
                       <p><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span><span><img src="imges/star-review.svg" alt=""></span></p>
                       <p>      Vitiligo Homeopathic Treatment Doctors Jaipur, New Delhi, Delhi, made preserving our wedding garland a breeze. The customized resin round frame, adorned with our couple photo, is a stunning keepsake. It captures our culture and rituals beautifully.</p>
                   </div>
                  </article>
               </div>
            </div>
        </div>
    </section>
    <footer class="p-4 footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-title m-0 text-white">Disclaimer: *Please note that results and duration of treatment may vary
                        depending on the constitution of your body.</p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.0.js"></script>
    <script src="js/script.js"></script>
</body>
</html>